# cloudsharpback

./: .dockerignore  cloudsharpback.sln
SQL/: Dockerfile  cloud_sharp.sql  run.sh  run_dev.sh
cloudsharpback/: Dockerfile  Dockerfile_dev  EntryPoint.sh  Program.cs  Run_Dev.sh  appsettings.json  build.sh  cloudsharpback.csproj
cloudsharpback.E2ETest/: Dockerfile  EntryPoint.sh  FileApiTest.cs  MemberApiTest.cs  TestBase.cs  UnitTest1.cs  UserApiTest.cs  cloudsharpback.E2ETest.csproj  run.sh
cloudsharpback.Test/: DBConnectionFactoryMock.cs  Dockerfile  EntryPoint.sh  MemberRepositoryTests.cs  PasswordDIrRepoTests.cs  ShareRepositoryTests.cs  Utils.cs  appsettings.json  cloudsharpback.Test.csproj  run.sh
cloudsharpback.Test/Records/: Member.cs  PassKey.cs  PassValue.cs  Share.cs  passDir.cs
cloudsharpback.Test/Tests/: TestsBase.cs
cloudsharpback.Test/Tests/Repo/: DBConnectionFactoryMock.cs  MemberRepositoryTests.cs  PassKeyRepoTests.cs  PassValueRepoTests.cs  PasswordDIrRepoTests.cs  ShareRepositoryTests.cs  TIcketStoreTest.cs
cloudsharpback.Test/Tests/Service/: FileStreamServiceTests.cs  JWTServiceTests.cs  MemberFileServiceTests.cs  MemberServiceTests.cs  ShareServiceTests.cs  TusdHookServiceTest.cs
cloudsharpback/Attribute/: AuthAttribute.cs
cloudsharpback/Controllers/: DownloadController.cs  FileController.cs  MemberController.cs  PasswordStoreController.cs  ShareController.cs  TestController.cs  TorrentDlController.cs  UserController.cs  YoutubeDlController.cs
cloudsharpback/Controllers/Base/: AuthControllerBase.cs
cloudsharpback/Filter/: AddAuthHeaderOperationFilter.cs  AuthFilter.cs
cloudsharpback/Hubs/: YoutubeDlHub.cs
cloudsharpback/Middleware/: HttpErrorMiddleware.cs
cloudsharpback/Models/: DownloadDto.cs  DownloadToken.cs  DownloadType.cs  FileDownloadTicketValue.cs  FileDownloadType.cs  FileDto.cs  FileInfoDto.cs  FileUploadDto.cs  FileUploadRequestDto.cs  FileUploadTicketValue.cs  HttpErrorDetail.cs  HttpErrorException.cs  HttpResponseDto.cs  LoginDto.cs  MemberDto.cs  PasswordEncryptAlgorithm.cs  PasswordStoreDirDto.cs  PasswordStoreDirInsertDto.cs  PasswordStoreKeyDto.cs  PasswordStoreKeyInsertDto.cs  PasswordStoreKeyListItemDto.cs  PasswordStoreValueDto.cs  PasswordStoreValueInsertDto.cs  PasswordStoreValueUpdateDto.cs  PsswordStoreValueListItemDto.cs  RegisterDto.cs  RequiredEnvironmentValue.cs  RoleDto.cs  ServiceResult.cs  ShareDownloadDto.cs  ShareDowonloadRequestDto.cs  ShareRequestDto.cs  ShareRequestValidatePasswordDto.cs  ShareResponseDto.cs  ShareUpdateDto.cs  Ticket.cs  TicketType.cs  TokenDto.cs  TorrentInfoDto.cs  TusUploadToken.cs  (+3 more)
cloudsharpback/Models/DTO/: HttpResponseDto.cs
cloudsharpback/Models/DTO/FIle/: FileInfoDto.cs  FileUploadRequestDto.cs  TorrentInfoDto.cs  YoutubeDlProgressDto.cs  ZipEntryDto.cs
cloudsharpback/Models/DTO/Member/: LoginDto.cs  MemberDto.cs  RegisterDto.cs  TokenDto.cs  UpadtePasswordDto.cs
cloudsharpback/Models/DTO/PasswordStore/: PasswordStoreDirDto.cs  PasswordStoreDirInsertDto.cs  PasswordStoreKeyDto.cs  PasswordStoreKeyInsertDto.cs  PasswordStoreKeyListItemDto.cs  PasswordStoreValueDto.cs  PasswordStoreValueInsertDto.cs  PasswordStoreValueUpdateDto.cs  PsswordStoreValueListItemDto.cs
cloudsharpback/Models/DTO/Share/: ShareDownloadDto.cs  ShareDowonloadRequestDto.cs  ShareRequestDto.cs  ShareRequestValidatePasswordDto.cs  ShareResponseDto.cs  ShareUpdateDto.cs
cloudsharpback/Models/Ticket/: DownloadTicket.cs  ITicket.cs  SignalrTicket.cs  TicketBase.cs  UploadTicket.cs
cloudsharpback/Properties/: launchSettings.json
cloudsharpback/Protos/: tusd.proto
cloudsharpback/Repository/: MemberRepository.cs  PasswordStoreDirectoryRepository.cs  PasswordStoreKeyRepository.cs  PasswordStoreValueRepository.cs  ShareRepository.cs  TicketStore.cs
cloudsharpback/Repository/Interface/: IMemberRepository.cs  IPasswordStoreDirectoryRepository.cs  IPasswordStoreKeyRepository.cs  IPasswordStoreValueRepository.cs  IShareRepository.cs  ITicketStore.cs
cloudsharpback/SQL/: cloud_sharp.sql
cloudsharpback/Services/: DBConnService.cs  DBConnectionFactory.cs  EnvironmentValueStore.cs  FileService.cs  FileStreamService.cs  IDBConnService.cs  IFileService.cs  IJWTService.cs  IUserService.cs  JWTService.cs  MemberFileService.cs  MemberService.cs  PasswordStoreService.cs  PathStore.cs  ShareService.cs  TicketStore.cs  TorrentDlService.cs  TusService.cs  TusdHookService.cs  UserService.cs  YoutubeDlService.cs
cloudsharpback/Services/Interfaces/: IDBConnService.cs  IDBConnectionFactory.cs  IEnvironmentValueStore.cs  IFileService.cs  IFileStreamService.cs  IJWTService.cs  IMemberFileService.cs  IMemberService.cs  IPasswordStoreService.cs  IPathStore.cs  IShareService.cs  ITicketStore.cs  ITorrentDlService.cs  ITusService.cs  IUserService.cs  IYoutubeDlService.cs
cloudsharpback/Utills/: Base64.cs  IpAdress.cs  MimeTypeUtil.cs  PasswordEncrypt.cs
cloudsharpback/Utils/: Base64.cs  IpAdress.cs  MimeTypeUtil.cs  PasswordEncrypt.cs
tools/: EnvValues.json  checkEnv.sh
